# ============================================================
# RailMind AI — Backend Environment Configuration
# ============================================================

# Database
DATABASE_URL=postgresql+psycopg://railmind:railmind@localhost:5432/railmind
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# Security
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION_USE_LONG_RANDOM_STRING
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=["http://localhost:5173"]

# Application
APP_NAME=RailMind AI
APP_ENV=development
APP_DEBUG=true
APP_VERSION=0.1.0

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
